ICD_CLIENT_ID = 'e5d07dc3-ca9d-4339-a224-01f7a3c634ba_d8fa6109-7f5a-4c8c-9879-a6852cd8687a'
ICD_CLIENT_SECRET = 'J0BewS5Ax7lcJUU1v0I0DgsXJy89fzZoWm/JX1f7WEc='
AUTH_CALLBACK_URL = 'https://httpbin.org/anything'
POSTGRES_USER = 'christian'
POSTGRES_PWD = 'Chr48149!'
ADMIN_USER = 'christian'
ADMIN_PWD = 'christian'